
body  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #232f3e;
    color: white;
}

.navbar .logo a {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: #febd69;
}

.navbar .search-bar {
    display: flex;
    flex-grow: 1;
    margin: 0 20px;
}

.navbar .search-bar input {
    width: 20%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.navbar .search-bar button {
    padding: 8px 12px;
    background-color: #febd69;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.navbar .nav-links a {
    margin-left: 15px;
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.navbar .nav-links a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    width: 100%;
    overflow: hidden;
}

.hero img {
    width: 100%;
    display: block;
}

/* Categories Section */
.categories {
    padding: 20px;
    background-color: #f8f9fa;
    text-align: center;
}

.categories h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.category {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.category-item {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    transition: transform 0.3s;
}

.category-item:hover {
    transform: scale(1.05);
}

.category-item img {
    max-width: 50%;
    border-radius: 10px;
    height: 100px;
}

.category-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

/* Footer */
.footer {
    background-color: #232f3e;
    color: white;
    padding: 10px 20px;
    text-align: center;
}
